# ShoppingMall-v1.0

./: shoppingmall.sql
A-ShoppingMall/: pom.xml
G-API/: pom.xml
G-WebManage/: pom.xml
G-WebManage/src/main/java/com/: FastDFSClient.java  FastDFSUtils.java  IndexController.java  Manage.java  ManageLoginController.java  RabbitMQController.java
G-WebManage/src/main/java/com/controller/: LoginController.java  UserController.java
G-WebManage/src/main/java/com/controller/member/: MemberController.java
G-WebManage/src/main/java/com/controller/member/detailed/: RechargeController.java
G-WebManage/src/main/java/com/controller/orderPayment/: BaseOrderNotifyController.java  BaseOrderPaymentController.java
G-WebManage/src/main/java/com/controller/productCategory/: ProductCategoryController.java
G-WebManage/src/main/java/com/controller/sys/: DictionaryController.java  EmployeeController.java  OfficeController.java  ResourcesController.java  RoleController.java
G-WebManage/src/main/java/com/controller/viewUnit/: SelectController.java
G-WebManage/src/main/java/com/controller/viewUnit/tree/: TreeViewController.java  ZTreeController.java
G-WebManage/src/main/java/com/interceptor/: ManageLoginInterceptor.java  RegisterInterceptor.java
G-WebManage/src/main/java/com/mapper/: ExtendEmployeeMapper.java  ExtendMemberMapper.java  ExtendRechargeMapper.java  ExtendRoleMapper.java  ManageLoginMapper.java
G-WebManage/src/main/java/com/service/manageLogin/: IManageLogin.java  ManageLoginImpl.java
G-WebManage/src/main/java/com/service/member/: IMemberManage.java  MemberManage.java
G-WebManage/src/main/java/com/service/member/detailed/: IRechargeService.java  RechargeServiceImpl.java
G-WebManage/src/main/java/com/service/sys/dictionary/: DictionaryServiceImpl.java  IDictionary.java
G-WebManage/src/main/java/com/service/sys/employee/: EmployeeServiceImpl.java  IEmployee.java
G-WebManage/src/main/java/com/service/sys/office/: IOffice.java  OfficeServiceImpl.java
G-WebManage/src/main/java/com/service/sys/resources/: IResources.java  ResourcesServiceImpl.java
G-WebManage/src/main/java/com/service/sys/role/: IRole.java  RoleServiceImpl.java
G-WebManage/src/main/resources/: application.yml  fdfs_client.conf  log4j-spring.properties
G-WebManage/src/main/resources/mapping/extend/: ExtendEmployeeMapper.xml  ExtendMemberMapper.xml  ExtendRechargeMapper.xml  ExtendRoleMapper.xml  ManageLoginMapper.xml
G-WebManage/src/main/resources/static/lib/webuploader/0.1.5/: webuploader2.css
G-WebManage/src/main/resources/static/plugin/: list.js  map.js
G-WebManage/src/main/resources/static/plugin/LoderStarLib/css/: selectTree.css  upload.css
G-WebManage/src/main/resources/static/plugin/LoderStarLib/js/: radio.js  selectTree.js  upload.js
G-WebManage/src/main/resources/static/plugin/bootstrap-table/extensions/export/: bootstrap-table-export.js
G-WebManage/src/main/resources/static/plugin/test/: IMGUP.css  IMGUP.js  jquery.fileupload.js
G-WebManage/src/main/resources/static/project/: leftMenu.js  leftMenu2.js
G-WebManage/src/main/resources/static/project/member/: change-password.js  member-detailed-recharge.js  member-list.js
G-WebManage/src/main/resources/static/project/modules/common/: select-office.js
G-WebManage/src/main/resources/static/project/modules/productCategory/: productCategory-form.js  productCategory-list.js  select-productCategory.js
G-WebManage/src/main/resources/templates/: index.html  index2.html  index3.html  login.html  test1.html  test2.html  test4.html  test5.html  test6.html  test7.html  welcome.html
G-WebManage/src/main/resources/templates/modules/member/: change-password.html  member-list.html
G-WebManage/src/main/resources/templates/modules/productCategory/: productCategory-form.html  productCategory-list.html  select-productCategory.html
G-WebManage/src/main/resources/templates/modules/sys/dictionary/: dictionary-list.html
G-WebManage/src/main/resources/templates/modules/sys/employee/: employee-list.html  employee-list2.html
G-WebManage/src/main/resources/templates/modules/sys/office/: office-form.html  office-list.html
G-WebManage/src/main/resources/templates/modules/sys/resources/: resources-form.html  resources-list.html
G-WebManage/src/main/resources/templates/modules/sys/role/: role-list.html  select-permission.html
G-WebManage/src/test/java/: SpringMVCJUnit.java  TestUnit.java
M-Module/: pom.xml
T-Auxiliary/: pom.xml
T-Auxiliary/src/main/java/auxiliary/: Test.java  Test2.java
T-Auxiliary/src/main/java/auxiliary/log/: AspectLog.java
T-Auxiliary/src/main/java/auxiliary/office/excel/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  EXCEL.java  ExcelTest.java  MyExcel.java
T-Auxiliary/src/main/java/auxiliary/office/excel/utils/: CommonExcel.java  ExcelExport.java  ExcelUtils.java
T-Auxiliary/src/main/java/auxiliary/shiro/: MyShiroRealm.java  ShiroConfiguration.java
V-BaseFacilities/: pom.xml
V-BaseFacilities/src/main/java/BaseFacilities/MQ/: RabbitConfig.java  RabbitQueues.java
V-BaseFacilities/src/main/java/BaseFacilities/MQ/unit/: MsgProducer.java  MsgReceiver.java  MsgReceiver2.java
V-BaseFacilities/src/main/java/BaseFacilities/MQ/unit/notify/: NotifyProducer.java  SMSConsumer.java
V-Storage/: pom.xml
V-Storage/src/main/java/com/mapper/table/: DictionaryMapper.java  EmployeeMapper.java  MemberGradeMapper.java  MemberMapper.java  OfficeMapper.java  ProductCategoryMapper.java  RechargeMapper.java  ResourcesMapper.java  RoleEmployeeMapper.java  RoleMapper.java  RoleResourcesMapper.java
V-Storage/src/main/resources/: application-dev.yml
V-Storage/src/main/resources/mapping/table/: EmployeeMapper.xml  MemberGradeMapper.xml  MemberMapper.xml  ProductCategoryMapper.xml  RechargeMapper.xml  ResourcesMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml
X-Contact/: pom.xml
X-Contact/src/main/java/sys/: GlobalConstants.java  MQ.java  UploadContact.java
(+38 files in other folders)
