<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>X-Contact</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>cn.ShoppingMall</groupId>
        <artifactId>A-ShoppingMall</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../A-ShoppingMall/pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- 阿里JSON工具包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- 公共包 -->
        <dependency>
            <groupId>common</groupId>
            <artifactId>utils</artifactId>
        </dependency>

    </dependencies>

</project>
